# BASE_URL is the base URL for accessing the addon without a trailing slash.
# Example: https://tmdb-dice.stremio
# Ensure this URL is correctly configured for your environment.
BASE_URL=http://localhost:7000

# Set this to "true" to enable public instance mode.
# When enabled, the addon does not require an API key in environment variables for public access.
# If set to "false", the API keys for TMDB are required for private instance access.
PUBLIC_INSTANCE=true

# The TMDB API key is required for private instances (PUBLIC_INSTANCE=false).
# This key is used to access TMDB's API for fetching movie and TV show data.
TMDB_API_KEY=

# If needed, the Fanart API key need to be set here for private instances (PUBLIC_INSTANCE=false).
# This key is used to access Fanart's API for fetching content logo.
FANART_API_KEY=

# Specifies the cache expiration duration for catalog content.
# The format is either days or hours, e.g., '3d' for 3 days or '3h' for 3 hours.
CATALOG_CONTENT_CACHE_DURATION=3d

# Specifies the cache expiration duration for RPDB posters.
# The format is either days or hours, e.g., '3d' for 3 days or '3h' for 3 hours.
RPDB_POSTER_CACHE_DURATION=3d

# The number of days after which application logs will be automatically deleted.
# Set this to a suitable duration to manage log file size and retention.
LOG_INTERVAL_DELETION=3d

# Defines the logging level for the application.
# Set to "info" for standard logging or "debug" for more detailed logs.
LOG_LEVEL=info

# The environment in which the application is running.
# Typically set to "production" for live environments or "development" for testing and debugging.
NODE_ENV=production

# The port on which the addon will listen for incoming connections.
# Make sure this port is open and not used by other services.
PORT=7000
